In [1]:
import pandas as pd 
import os

In [11]:
main = os.getcwd()
masterFileasd  = main + "/../../data/ModelingDataset/V.2/MasterDesctiptionTestasddasd.csv" 

output_reuslt = main + "/../../result/integrationOutput/"
output_Topic_Industries_merged = output_reuslt + 'Topic_Industries_Merged.csv'

In [16]:
df = pd.read_csv(output_Topic_Industries_merged) # master

In [17]:
Industry_count = df['News_Industry'].value_counts()

print(Industry_count)

SERVICE    407135
FINCIAL    384620
RESOURC    222204
AGRO        49938
INDUS       32870
PROPCON     27850
TECH        22647
Name: News_Industry, dtype: int64

In [15]:
df

,ID,Agency,Date,Title,Links,News_Industry
0,12277,kaohoon,2015-03-24,ส.อ.ท.เผยดัชนีเชื่อมั่นภาคอุตสาหกรรมเดือนก.พ.5...,https://www.kaohoon.com/news/12277,RESOURC
1,12285,kaohoon,2015-03-24,ส.อ.ท.เผยส่งออกรถยนต์ ก.พ.58 เพิ่มขึ้น 11.32% ...,https://www.kaohoon.com/news/12285,SERVICE
2,12287,kaohoon,2015-03-24,RS ตั้งเป้าปีนี้มีรายได้ 535 ลบ. เตรียมอัดงบ 5...,https://www.kaohoon.com/news/12287,INDUS
3,12289,kaohoon,2015-03-24,5 หุ้นเด่นสังกัด mai ปรับตัวขึ้นแกร่ง-ยืนเหนือ...,https://www.kaohoon.com/news/12289,FINCIAL

In [27]:
import pandas as pd

# Example DataFrame setup
Procon = 'E:/sp2023stock/TopicModeling/data/Kim_Data/PROPCON.csv'

df = pd.read_csv(Procon)

In [29]:
df

,Date,Topic_14,Topic_15,Topic_33,Topic_45,Topic_61,Topic_62,Topic_101,Topic_151,Topic_196,Topic_198,Year-Quarter
0,2018-01-01,0.0,0,0,0,0.0,0.0,0,0.0,0,0.000000,2018Q1
1,2018-01-02,0.0,0,0,0,0.0,0.0,0,0.0,0,0.000000,2018Q1
2,2018-01-03,0.0,0,0,0,0.0,0.0,0,0.0,0,0.000000,2018Q1
3,2018-01-04,0.0,0,0,0,0.0,0.0,0,0.0,0,0.000000,2018Q1
4,2018-01-05,0.0,0,0,0,0.0,0.0,0,0.0,0,0.000000,2018Q1
...,...,...,...,...,...,...,...,...,...,...,...,...
1821,2022-12-27,0.0,0,0,0,0.0,0.0,0,0.0,0,2.644558,2022Q4
1822,2022-12-28,0.0,0,0,0,0.0,0.0,0,0.0,0,0.000000,2022Q4
1823,2022-12-29,0.0,0,0,0,0.0,0.0,0,0.0,0,2.680870,2022Q4
1824,2022-12-30,0.0,0,0,0,0.0,0.0,0,0.0,0,2.799531,2022Q4
1825,2022-12-31,0.0,0,0,0,0.0,0.0,0,0.0,0,1.770777,2022Q4

In [37]:
# Ensure the 'Date' column is in datetime format
df['Date'] = pd.to_datetime(df['Date'])

# Create 'Year-Quarter' column
df['Year-Quarter'] = df['Date'].dt.to_period('Q').astype(str)

# Group by 'Year-Quarter' and sum the values for each topic
grouped_df = df.groupby('Year-Quarter').sum()

# Sum all topic values into a single column for each 'Year-Quarter'
grouped_df['Total'] = grouped_df.sum(axis=1)

# Reset index to make 'Year-Quarter' a column again
grouped_df.reset_index(inplace=True)

# Select only 'Year-Quarter' and 'Total' for the final result
final_result = grouped_df[['Year-Quarter', 'Total']]

print(final_result)

   Year-Quarter      Total
0        2018Q1  19.917549
1        2018Q2   9.271817
2        2018Q3   7.120624
3        2018Q4  16.441457
4        2019Q1   0.000000
5        2019Q2  16.959013
6        2019Q3   4.122291
7        2019Q4  20.899359
8        2020Q1   6.117149
9        2020Q2   0.000000
10       2020Q3   1.756539
11       2020Q4  15.275952
12       2021Q1  12.164942
13       2021Q2   0.000000
14       2021Q3   1.698775
15       2021Q4   4.553029
16       2022Q1   1.700835
17       2022Q2   1.520817
18       2022Q3  12.016089
19       2022Q4  34.286175

C:\Users\sp2023-stock\AppData\Local\Temp\ipykernel_7836\3002820852.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grouped_df = df.groupby('Year-Quarter').sum()

In [36]:
import pandas as pd

# Example DataFrame setup, replace this with your actual DataFrame
data = {
    'Year-Quarter': ['2022Q4', '2022Q4'],
    'Topic_14': [2.068353, 2.068353],
    'Topic_15': [0, 0],
    'Topic_33': [0, 0],
    'Topic_45': [0, 0],
    'Topic_61': [3.963640, 3.963641],
    'Topic_62': [0.0, 0.0],
    'Topic_101': [0, 0],
    'Topic_151': [0.0, 0.0],
    'Topic_196': [0, 0],
    'Topic_198': [11.111094, 11.111094]
}
df = pd.read_csv(Procon) 

# Group by 'Year-Quarter' and sum the values for each topic
grouped_df = df.groupby('Year-Quarter').sum()

# Sum all topic values into a single column for each 'Year-Quarter'
grouped_df['Total'] = grouped_df.sum(axis=1)

# Reset index to make 'Year-Quarter' a column again
grouped_df.reset_index(inplace=True)

# Select only 'Year-Quarter' and 'Total' for the final result
final_result = grouped_df[['Year-Quarter', 'Total']]

print(final_result)

KeyError: 'Year-Quarter'